<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Imprimir</title>
        <style type="text/css">
            #id{
                font-family: "Arial", arial, serif;
                font-size: 14px;
                text-align: right;
            }
            #corpo{
                font-family: "Arial", arial, serif;
                font-size: 14px;
            }
            #topo {
                position: fixed;
                text-align: center;
                height: 600px;
                font-family: "Arial", arial, serif;
                font-size: 18px
            }
            table, td, tr {
                border: solid 1px #000;
                padding: 2px;
            }
            
        </style>
    </head>
    <body>
        <div id="topo">
            <p id="id"><strong>N°: {{vendas.id}}</strong></p>
            <h1>ORÇAMENTO</h1>
            
            <h3>Lavajato & Estacionamento Santa Rita</h3>
            <p>Rua Pires e Albuquerque, 424 - centro, Montes Claros - MG Tel.: (38) 99853-1810 | 99224-6029</p>
        </div>
        
        
        <hr/>
        
        
        
        <div id="corpo">
            <table>
                <thead>
                    
                    <tr>
                        <td colspan='2'><strong>Produtos/Serviços</strong></td>
                        <td width="50px" align="center"><strong>QTD</strong></td>
                        <td width="150px" align="center"><strong>Valor</strong></td>
                    </tr>
                    
                </thead>
                <tbody>
                    
                    <tr>
                        <td colspan='2'>
                        {% for prod in vendas.venda_produto.all %}
                            {{prod}}<br>
                        {% endfor %}
                        </td>
                        <td align="center">
                        {% for qtd in m2m %}
                            {{qtd.quantidade}}<br>
                        {% endfor %}
                        </td>
                        <td align="center">
                        {% for prod in vendas.venda_produto.all %}
                            {{prod.valor}}<br>
                        {% endfor %}
                        </td>
                    </tr>
                    
                    <tr>
                        <td colspan='3' align="right"><strong>Total:</strong></td>
                        <td align="center"><strong>{{vendas.valor}}</strong></td>
                    </tr>
                    
                </tbody>
            </table>
            
            
            
        
        </div>
        
        
        
        <div id="footer">
            <footer>
                <hr/>
                <p>ESC - Sistema de Controle de Estacionamentos</p>
            </footer>
        </div>
    </body>
</html>